#java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
#connectionFactory.ConnectionFactory=vm://0
#connectionFactory.ConnectionFactory=failover://(amqp://192.168.0.110:61616,amqp://192.168.0.110:62616)

#java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory

#connection.myConnectionFactory=tcp://localhost:61616?connectionLoadBalancingPolicyClassName=org.apache.activemq.artemis.api.core.client.loadbalance.RandomConnectionLoadBalancingPolicy

#queue.queue/exampleQueue=queue1
